{
  "folders": [
    {
      "path": "./",
      "name": "ROOT"
    },
    {
      "path": "projects/libvrf"
    },
    {
      "path": "projects/randomness-beacon"
    },
    {
      "path": "projects/daemon"
    }
  ],
  "settings": {
    "files.exclude": {
      "projects/": true
    },
    "jest.disabledWorkspaceFolders": ["ROOT", "projects"]
  },
  "extensions": {
    "recommendations": ["joshx.workspace-terminals"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  },
  "launch": {
    "configurations": []
  }
}
