# this file should contain environment variables specific to algokit localnet
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980

DEPLOYER_MNEMONIC=slam version fluid hair bronze rare summer bachelor smoke leopard extra portion valid sword pretty useful history mansion theory ticket denial assault person above find

VRF_KEYPAIR_PUBLIC_KEY=dKIL2/8WQK2OxTYZSRMu4XPRI9yvcudraMkWBlwJ29E=
